{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "rabbitmq_connection": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "localhost",
    "VHost": "/",
    "Port": 5672
  }
}
