{
  "app": {
    "name": "FRSS PROD",
    "service": "rss",
    "version": "0.1"
  },
  "mongo": {
    "connectionString": "mongodb://rss_storage:27017",
    "database": "report_schedules",
    "seed": false
  }
}
