{
  "mongodb": {
    "Database": "focus.schedules",
    "Host": "scheduler_storage",
    "Port": 27017,
    "User": "",
    "Password": ""
  },
  "rabbitmq_connection": {
    "UserName": "guest",
    "Password": "guest",
    "Host": "rabbitmq",
    "VHost": "/",
    "Port": 5672
  },
  "rabbitmq_consumers": [
    {
      "ExchangeName": "focus",
      "QueueName": "newday.schedule",
      "Hostname": "rabbitmq",
      "RoutingKey": "focus.events.newday.schedule",
      "ConsumedType": "NewDay",
      "ExchangeType": "topic"
    }
  ],
  "service_client" : {
    "RequiredServices" : [
      {
        "Service" : "constructor",
        "Host" : "http://constructor:5000/"
      }
    ]
  } 
}
