{
  "mongodb": {
    "Database": "RCS_STORAGE",
    "Host": "localhost",
    "Port": 27017,
    "User": "",
    "Password": ""
  },
  // "rabbitmq_connection": {
  //   "UserName": "guest",
  //   "Password": "guest",
  //   "Host": "localhost",
  //   "VHost": "/",
  //   "Port": 5672
  // },
  // "rabbitmq_consumers": [
  //   {
  //     "ExchangeName": "focus",
  //     "QueueName": "report.construct",
  //     "Hostname": "localhost",
  //     "RoutingKey": "focus.events.report.construct",
  //     "ConsumedType": "Focus.Core.Common.Messages.OnReportConstructing, Focus.Core.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  //     "ExchangeType": "topic"
  //   }
  // ],
  "service_client" :{
    "RequiredServices" : [
      {
        "service" : "processor",
        "host" : "http://localhost:5200/"
      }
    ]
  }
}
