{
  "app": {
    "name": "FRCS DEV",
    "service": "rcs",
    "version": "0.1"
  },
  "mongo": {
    "connectionString": "mongodb://rcs_storage:27017",
    "database": "report_templates",
    "seed": false
  }
}
