{
  "mongodb": {
    "Database": "focus.templates",
    "Host": "localhost",
    "Port": 27017,
    "User": "",
    "Password": ""
  },
  "service_client" :{
    "RequiredServices" : [
      {
        "service" : "processor",
        "host" : "http://localhost:5200/"
      }
    ]
  }
}
